<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>carousel</title>
    <style>
        #div1{
            width:1000px;
            white-space:nowrap;
            overflow:hidden;
            font-size:0px;
        }
        img{
            width:1000px;
            margin:0px;
            padding:0px;
            height:300px;
            white-space:nowrap;
        }
        #ul1 li{
            float:left;
            position: relative;
            width:30px;
            height:20px;
            color: white;
            font-size:40px;
        }
        #ul1{
            margin: 0px;
            position: relative;;
            top:-50px;
            left:400px;
        }
        #ul2{
            float:left;
            position: relative;
            top:-200px;
            left:-200px;
        }
        #ul2 li{
            margin:0px;
            float:left;
            position: relative;
            list-style-type: none;
            color: white;
            font-size: 50px;
        }
        #ul2 #lib{
            left:860px;
        }
    </style>    
</head>
<body  onload="animate()">
    <div id="div1">
        <img src="imgs/banner_01.jpg">
        <img src="imgs/banner_02.jpg">
        <img src="imgs/banner_03.jpg">
        <img src="imgs/banner_04.jpg">
        <img src="imgs/banner_05.jpg">
        <img src="imgs/banner_01.jpg">
        <img src="imgs/banner_02.jpg">
        <img src="imgs/banner_03.jpg">
        <img src="imgs/banner_04.jpg">
        <img src="imgs/banner_05.jpg">      
    </div>
    <ul id="ul1">
        <li onclick='change("li1")'></li>
        <li onclick='change("li2")'></li>
        <li onclick='change("li3")'></li>
        <li onclick='change("li4")'></li>
        <li onclick='change("li5")'></li>
    </ul>
    <ul id="ul2">
        <li id="lia" onclick='movement("lia")'><</li>
        <li id="lib" onclick="movement('lib')">></li>
    </ul>
</body>

<script>
    var div1=document.getElementById("div1");
    div1.scrollLeft=0;
    var arr=document.getElementsByTagName("img");
    var width=arr[0].width; 
    var a=0;
    function move(){
        var arrli=document.getElementById('ul1').children;
        for(var i=0;i<arrli.length;i++){
            arrli[i].style.color= "white";
        }
        console.log((parseInt(div1.scrollLeft/1000))%5);
        arrli[(parseInt(div1.scrollLeft/1000))%5].style.color="red";          
        if(div1.scrollLeft==((arr.length-1)*width)){
            div1.scrollLeft=0;
        }
        else if(div1.scrollLeft%1000==0)
        {
            if(a<10){
                a++;console.log(a);}
            else{
                a=0;div1.scrollLeft+=(width/5);
            }
        }
        else{
            div1.scrollLeft+=(width/5); 
            console.log(div1.scrollLeft);                            
        }
        
    }
    function animate(){
        var timer;
        if(timer){clearInterval(timer);}
        else{
          var timer=setInterval("move()",200);
        }
        
    }
    function  change(e){
        num=parseInt(e.substr(-1,1));
        console.log(num);
        div1.scrollLeft=(num-1)*width;
        console.log('lll'+div1.scrollLeft);
    }
    function movement(e){
        if(e.substr(-1,1)=='a'){
            div1.scrollLeft -= width;
        }
        else{
            div1.scrollLeft += width;
        }
    }   
</script>
</html>